# None disables any optional parameter
[solid_unit]
fnam = None

# can only be a duck at this point
shape = 12, 16, 16

# padd with a gaussian until the 
# sample support has increased 
# by the fraction support_frac 
support_frac = None

[crystal]
#unit_cell = 12, 25, 30
unit_cell = 32, 32, 32
space_group = 'P212121'

[disorder]
# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 3.0 

[detector]
shape = 32, 32, 32

photons = None

cut_courners = False

beamstop = None
