[solid_unit]
fnam = None

# can only be a duck at this point
shape = 12, 25, 30

[crystal]
unit_cell = 12, 25, 30
space_group = 'P1'

[disorder]
# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 2.0 

[detector]
shape = 64, 64, 64
