[solid_unit]
fnam = None

# can only be a duck at this point
shape = 12, 25, 30

# padd with a gaussian until the 
# sample support has increased 
# by the fraction support_frac 
support_frac = 2.0

[crystal]
#unit_cell = 12, 25, 30
unit_cell = 32, 32, 32
space_group = 'P1'

[disorder]
# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

[detector]
shape = 64, 64, 64

photons = 10.

cut_courners = True
