# None disables any optional parameter

[simulation]
sample = duck

# can only be a duck at this point
shape = 12, 14, 16

unit_cell = 32, 32, 32

space_group = 'P212121'

# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

photons = None

cut_courners = False

beamstop = None

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

  
# phase retrieval algorithm knows everything below this point
#############################################################

[solid_unit]
# can only be a duck at this point
shape = 12, 14, 16

[crystal]
unit_cell = 32, 32, 32
space_group = 'P212121'

[disorder]
# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

[detector]
shape = 64, 64, 64

cut_courners = False

beamstop = None

[phasing]
script = 'examples/example_duck_P1/phase.py'
iters  = 50ERA 200DM 100ERA
support = voxel_number

[voxel_number]
N = 700

[output]
path = 'examples/example_duck_P1/'
