# None disables any optional parameter

[simulation]
sample = duck

# can only be a duck at this point
shape = 24, 28, 32

unit_cell = 64, 64, 64

space_group = 'P212121'

# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

photons = None

cut_courners = False

beamstop = None

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

background       = None
background_std   = 1.
background_scale = 1.0e-5
  
# phase retrieval algorithm knows everything below this point
#############################################################

[solid_unit]
# can only be a duck at this point
shape = 24, 28, 32

[crystal]
unit_cell = 64, 64, 64
space_group = 'P212121'

[disorder]
# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

[detector]
shape = 128, 128, 128

cut_courners = False

beamstop = None

[phasing]
hardware = gpu
background = False
script = 'examples/example_duck_P1/phase.py'
iters  = 200DM 200ERA
support = file

[voxel_number]
N = 7000

[output]
path = 'examples/example_duck_P1/'
