[forward_model_pdb]
pdb_id = 5JDK

cut_radius_ang = 1.

pixel_size_ang = 0.25, 0.25, 0.25

shape = 256, 256, 256

# the number of unit cells
N = 100

# sigma value of the translational disorder (pixel units)
sigma        = 1.0 

# sigma value of gaussian kernel to convolve the lattice by (pixel units)
lattice_blur = 1.0 

# the space group of the crystal
space_group = 'P212121'

photons      = None
cut_courners = False
beamstop     = None

# padd with a gaussian until the sample support
# has increased by the fraction 'support_frac'
support_frac = None

# add a gaussian background to the diffraction
background       = None
background_std   = 1.
background_scale = 1.0e-5

turn_off_bragg   = False
turn_off_diffuse = False

# the output h5 file. If 'None' then the filename 
# must be specified over the command line
output_file = None


