[forward_model]
# can only be a duck at this point
solid_unit = duck

# shape of the block that the duck is built in
#shape       = 24, 28, 30
shape       = 14, 24, 15
unit_cell   = 64, 64, 64
position    = 0, 0, 0

# the number of unit cells
N = 10

# sigma value of the translational disorder (pixel units)
sigma        = 1.0 

# the shape of the 3D merge
detector = 128, 128, 128

# the space group of the crystal
space_group = 'P212121'

photons      = None
cut_courners = False
beamstop     = None

# padd with a gaussian until the sample support
# has increased by the fraction 'support_frac'
support_frac = None

# add a gaussian background to the diffraction
background       = None
background_std   = 1.
background_scale = 1.0e-5

turn_off_bragg   = False
turn_off_diffuse = False

# the output h5 file. If 'None' then the filename 
# must be specified when over the command line
output_file = None


