# None disables any optional parameter

[simulation]
sample = duck

# can only be a duck at this point
shape = 24, 28, 30

unit_cell = 64, 64, 64

space_group = 'P212121'

# the number of unit cells
N = 10

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

photons = None

cut_courners = False

beamstop = None

# padd with a gaussian until the sample support has increased by the fraction support_frac 
support_frac = None

background       = None
background_std   = 1.
background_scale = 1.0e-5
  
# phase retrieval algorithm knows everything below this point
#############################################################

[solid_unit]
# can only be a duck at this point
shape = 24, 28, 30

[crystal]
unit_cell = 64, 64, 64
space_group = 'P212121'

[disorder]
# the number of unit cells
N = 10

# sigma value of the translational disorder (pixel units)
sigma = 1.0 

[detector]
shape = 128, 128, 128

cut_courners = False

beamstop = None

[phasing]
script  = 'examples/duck/phase.py'
repeats = 1
iters   = 10DM 10ERA
mapper  = naive

[phasing_parameters]
voxel_number = 5467
support      = False
background   = False

hardware   = cpu
dtype      = double

[output]
path = 'examples/duck/'
